<html>
<head>
</head>
<body>

<form name="login_from" action="" method="post">

  <input type="email" placeholder="email" name="email">
  <input type="password" placeholder="Password" name="password">
  <button type="submit" class="btn" name="button" value="login">
    Sign in
  </button>
</from>
</body>
</html>
